.about {
  // box-shadow: 0rem 0.4rem 0.4rem 0rem  rgba(0,0,0,0.2);  

  &__grid {
    width: 60vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
    }
  }

  &__logo{
    height: 20rem;
    margin: auto;
    display: block;
  }

  &__photo {
    height: 50rem;
    width: 40rem;
    background-size: cover;
    margin-bottom: 1.5rem;
    box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0,0,0,0.2);

    @media only screen and (max-width: $bp-medium) {
      height: 40rem;
      width: 30rem;
    }
  }

  .about > .heading-3{
    width: 50%;
  }

  &__text {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }

  &__p {
    font-size: 2rem;
    font-family: $font-primary;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.15rem;
    text-align: center;
    padding: 0 2rem;

    @media only screen and (max-width: $bp-medium) {
      width: 60%;
      margin: auto;
    }

    @media only screen and (max-width: $bp-small) {
      width: 80%;
      margin: auto;
    }
  }  
}
