.front-page-1 {
  padding: 7rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid lighten($color-primary, 25%);
  column-gap: 4rem;
  row-gap: 10rem;
  width: 70vw;
  margin: 0 auto;

  @media only screen and (max-width: $bp-largest) {
    width: 90vw;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(1, 1fr);
    padding: 10rem 0;
    border-bottom: none;
    width: 60vw;
  }
}

.post-1,
.post-2,
.post-3 {
  position: relative;
  background-size: cover;
  height: 40rem;
  width: 40rem;

  @media only screen and (max-width: $bp-large) {
    height: 30rem;
    width: 100%;
  }
}

.post-1 {
  background-image: url("../../img/post1.jpg");
}
.post-2 {
  background-image: url("../../img/post2.jpeg");
}
.post-3 {
  background-image: url("../../img/post3.jpeg");
}

.post__btn {
  font-size: 2rem;
  padding: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  font-family: $font-secondary;
  background-color: $color-beige-2;
  border: 1rem solid $color-light;
  position: absolute;
  bottom: -4rem;
  left: 4rem;

  a:link,
  a:visited {
    text-decoration: none;
    color: $color-dark;
    &:hover {
      color: lighten($color-dark, 50%);
    }
  }

  &:hover {
    cursor: pointer;
  }
}
