.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-light;
  padding: 2rem;
  z-index: 1000;
  border-radius: 0.5rem;
 

  &__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr;

    @media only screen and (max-width: $bp-jumbo) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
      width: 80vw;
    }
  }

  &__img{
    grid-column: 1/2;
    grid-row: 2/3;

    @media only screen and (max-width: $bp-jumbo) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }

  &__text{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-jumbo) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }

  &__title{
    font-size: 4rem;
    text-align: center;

    @media only screen and (max-width: 1700px) {
      font-size: 3rem;
    }
  }

  &__desc{
    font-size: 1.7rem;
    line-height: 2.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 90%;

    @media only screen and (max-width: 1700px) {
      font-size: 1.5rem;
    }
  }

  &__closeBtn{
    border: none;
    background-color: $color-dark;
    color: $color-light;
    border-radius: 5rem;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    transition: all 0.2s ease-in;
    outline: none;
    z-index: 1000;
    grid-row:  1/2;
    grid-column: 1/3;
    justify-self: end;
    align-self: center;

    @media only screen and (max-width: $bp-jumbo) {
      position: fixed;
      top: 1rem;
      right: 1rem;
    }

    &:hover{
      cursor: pointer;
      transform: translateY(-2px);
      box-shadow: 0.2rem 0.3rem 0.4rem 0rem rgba(0,0,0,0.2);
    }

    &:active{
      transform: translateY(0px);
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right:0;
  left:0;
  background-color: rgba(0,0,0,0.7);
  padding: 50px;
  z-index: 1000;
}

