.about {
  padding-bottom: 5rem;  
}

.grid {
	width: 60vw;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}

.logo{
	height: 30rem;
	margin: auto;
	display: block;
	margin-bottom: 5rem;
}

.about > .heading-3 {
	width: 50%;
}

.textWrapper {
	margin: 1rem;
	display: flex;
	flex-direction: column;
}

.text {
	font-size: 2rem;
	font-family: var(--font-primary);
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.15rem;
	padding: 0 1rem;
}  

@media only screen and (max-width: 75em) {
	.grid {
		width: 90vw;
	}
}

@media only screen and (max-width: 56.25em) {
	.grid {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100vw;
	}

	.logo{
		height: 20rem;
	}

	.text {
		width: 70%;
		margin: auto;
	}
}

@media only screen and (max-width: 37.5em) {
	.text {
		width: 90%;
		margin: auto;
	}
}